.Home {
  width: 100%;
  color: #ffffff;

  display: flex;
  align-items: center;
}

.Home__col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.homelink {
  display: block;
  width: 100%;
}
.card {
  position: relative;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 0;
  word-wrap: break-word;
  margin-top: 25px;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;;
}

.card.user {
  background-color: aquamarine;
}
.card.company {
  background-color: blueviolet;
}
.card.graph {
  background-color: burlywood;
}

.card h1 {
  color: #333;
  margin: 30px;
  text-align: center;
}

.card p {
  color: #333;
  margin: 30px;
}

.card .fa {
  color: #333;
  width: 50px;
  height: 50px;
  text-align: center;
  margin: 50px auto;
}

.card label {
  color: #333;
  margin: 10px;
}
.card input, .card select {
  width: 200px;
  margin: 0 5px;
}
.card .store button {
  width: 300px;
  margin: 7px 10px 0 30px;
}

.card:hover {
  background-color: white;
}

@media screen and (min-width: 768px) {
  .Home__col {
    align-items: flex-start;
  }
}
